# ------------------------GENERAL APP CONFIG------------------------ #
NODE_ENV=development
PORT=2222

# ------------------------ASYMMETRIC AUTHENTICATION CONFIG------------------------ #
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAt/ME4vUhrkdXrds4hwinDEaYE9iH25oXVI7G17laxnKQiC6z
T82MnPFssHGz1RB9FEB+sWxBZE7KM5XN43BhcEbVTw76xVoE/P1HW0T9b4i6//Kn
MkCEZE3bNzEtlwk26A7SrVqvgieKYWMdcukUECRJFhSk0QXRW0/RIOG3Zb1lSjWE
oSsvYDhXbWZh71C3grMihjkAWcGr6pL0NMK3GwE7Cgar9r/mnekNBxVzfdi7jTtb
QRrv/VVl4g1dIGqCqcjhHWv1mZ3n0pMZj9xgSt+5W1rcBSWx8YDtSwDbtNzX5UKK
ZVHs+yqTqQ2WIqkaeK/DFkcgc6wi5C6th9NfSwIDAQABAoIBAACOoWCommoDOE5E
ADdUfOEKI7LHsJ2nKVPtvMdxfcdlGG/5KDzhJABjsM8WARPvoVla2qdh6w7JOE6Q
sRdzwy/KXyIGqxbG74XupHUvz86zLNHSo9QAowYEwFm58efntL1eMiApSqfLw90I
plGvSArGeVwyQs+JQ3mR09HULTCHMYFtEGD1B/uHA2MyX9Trt34aMiEkKyjAq0dt
cfeQbS5v7286oNpWckgaeg88f4X6h/KMrJfKlN6vv+8xdY3HKWqHNrkxSpBPqbU5
Q392TqXnkMauhUzA69n+7MJoynQwX+yyOl/iUVek0327yqnydwryccx2qTYTD2cr
7WIe0rkCgYEA8UZwbQvXT5Gq4MHlAD71W4ZYYRuMiehYXhu6NtIX0g0A/+7VtWeA
KqJZhukWkU+qBdnllgDRcUy3D627DE2zi110P52CkdQOTBqayrcTTdFqYjHvsVTR
+oIEAus4F9jWuBGzNsMlk7brq8+Py1ty4b2IHQ42ZpjAo/ZNQzHEhZkCgYEAwyzz
IJVxnVArjucjMuFNSN+9HdafLa2aRUzyBj1ng9wysYtPz0S08MuCasJawp0GLi5X
hXTwTLEb7IZaYUhxEsf4vVkz3DlW1ouDTo48WxFdP6D5swpRpXysTeSOQusThPlo
i5b2iQi0F32PVcE9+QF1W1ld4YgH5c3bioQ4UoMCgYEAopntFKBhR5+NAJHLiiHj
6v2cPD17tkkenLWlBmMKaKYY4WKNJgcNqi3llfUqH14H4I+bmT8N54Ri7q8PmtgW
wzqFKIY3Q54c0I8xeKJu4Qfb4Td0KRdXt7K9j1YEZJXfBwfutl5HycgCBbUJXGxR
/O5ld+dnJDeXxCguo7U7kykCgYAr1amZNNc6jKnrw2+9Wqqf5lg0HmLLwIS4ccqd
qibYj5j3FSHMnFLDDgHxdksqEFg2AQR5HcVmhBSQb7BWzw1OOYldBW7HVD1znAvW
lc1qaqD1zHKoSnYB49lS+TUWRHOy1s0rJLGkH0dLS1Do4qjHhxNTe+PA5mtXqn9X
QdDgfwKBgGXJUoOXmh/T8Mlr7NEcYnnq531o1y2Vug92rKw7Czv+8g0EvJyLc4VM
Cm9PtSfof2+KqcYvaf4wYXmDtP9ha9a2VSohuJ3XF9qhKa4ee8fdlsDw7ewAcoR0
9CKYFsts+9eygn65EWkLX+4vtA+wQ47uPonrT22wcaENyQsAKDaB
-----END RSA PRIVATE KEY-----"
RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt/ME4vUhrkdXrds4hwin
DEaYE9iH25oXVI7G17laxnKQiC6zT82MnPFssHGz1RB9FEB+sWxBZE7KM5XN43Bh
cEbVTw76xVoE/P1HW0T9b4i6//KnMkCEZE3bNzEtlwk26A7SrVqvgieKYWMdcukU
ECRJFhSk0QXRW0/RIOG3Zb1lSjWEoSsvYDhXbWZh71C3grMihjkAWcGr6pL0NMK3
GwE7Cgar9r/mnekNBxVzfdi7jTtbQRrv/VVl4g1dIGqCqcjhHWv1mZ3n0pMZj9xg
St+5W1rcBSWx8YDtSwDbtNzX5UKKZVHs+yqTqQ2WIqkaeK/DFkcgc6wi5C6th9Nf
SwIDAQAB
-----END PUBLIC KEY-----"
BCRYPT_SALT_ROUNDS=10

# ------------------------DB CONFIG (USED BY PRISMA)------------------------ #
DATABASE_URL="mongodb://mongodb1:27017,mongodb2:27018,mongodb3:27019/blueprint_application_dev?replicaSet=rs0"

# ------------------------AMQP CONFIG------------------------ #
AMQP_URI="amqp://guest:guest@rabbitmq:5672"

# ------------------------GCP CONFIG------------------------ #
GOOGLE_CLIENT_ID="CLIENT_ID_FROM_CLOUD_CONSOLE"
GOOGLE_CLIENT_SECRET="CLIENT_SECRET_FROM_CLOUD_CONSOLE"

# ------------------------AWS S3 CONFIG------------------------ #
AWS_S3_ENDPOINT=""
AWS_S3_REGION=""
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_ACCESS_KEY=""

XAI_API_KEY= ""

GOOGLE_APPLICATION_CREDENTIALS=""